<!DOCTYPE html>
<html>
	<head>
		<title>applepedia</title>
		<script src="script.js"></script>
		<script src="links_homepage.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<h1>applepedia</h1>
			<h3>The Apple products encyclopedia.</h3>
		</header>
		<br>
		<main>
			<button onclick="iphone()" class="iphone">iPhone</button>
			<button onclick="mac()" class="mac">Macintosh</button>
			<button onclick="ipod()" class="ipod">iPod</button>
			<button onclick="ipad()" class="ipad">iPad</button>
			<button onclick="watch()" class="watch">Apple Watch</button>
			<button onclick="tv()" class="tv">Apple TV</button>
			<button onclick="other()" class="other">Other products</button>
			<button onclick="accessories()" class="accessories">Accessories</button>
		</main>
		<footer>
			<h4>Made by <a href="https://kzacharski.github.io">Casper</a> with ☕ and 🍎💻.</h4>
		</footer>
		</div>
	</body>
</html>